server.port=8000

spring.datasource.url=jdbc:h2:~/where-we-go-backend/data
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test
