server.port=8000

spring.datasource.url=jdbc:h2:~/wherewego_data/wherewego
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test
